// Automatically generated helper functions
_scgt_get = (v) => v // to counteract the clone bug in SPWN v0.8

// Initialize variables used
let _scgt_loop_2 = null
let _scgt_loop_4 = null
let _scgt_loop_5 = null
let x = null

// aXL(L$TLxF
a = (x) {
    // L(L$TLxF
    return () {
        let _scgt_loop_2 = []
        while true {
            // (L$TLxF
            _scgt_loop_2.push(() {
                // L$TLxF
                return () {
                    let _scgt_loop_4 = []
                    while true {
                        // $T
                        $.print(true)
                        // LxF
                        _scgt_loop_4.push(() {
                            let _scgt_loop_5 = []
                            while true {
                                // x
                                $.print(_scgt_get(x))
                                // F
                                _scgt_loop_5.push(false)
                            }
                            return _scgt_loop_5
                        } ())
                    }
                    return _scgt_loop_4
                } ()
            } ())
        }
        return _scgt_loop_2
    } ()
}
