// Automatically generated helper functions
_scgt_invert = (v) => match v.type {
    == @number: -v,
    == @bool: !v,
    in [@string, @array]: v.reverse(),
    else: v
}

_scgt_print = (v) {
    $.print(v)
    return v
}

_scgt_spawn = (v) => match v.type {
    == @number: () { @group(v)! } (),
    in [@group, @trigger_function]: () { v! } ()
    else: v
}

// Initialize variables used
let _scgt_loop_6 = null

// E}$!$L(`se"\"x`5!
on(touch(), !{
    // $!$L(`se"\"x`5!
    $.print(_scgt_invert(_scgt_print(() {
        let _scgt_loop_6 = []
        while true {
            // (`se"\"x`5!
            _scgt_loop_6.push(() {
                // `se"\"x`
                $.print("se\"\\\"x")
                // 5!
                return _scgt_spawn(5)
            } ())
        }
        return _scgt_loop_6
    } ())))
})
